##################################################
################## LOCAL CONFIG ##################


##############################################################
### config for helhum's TYPO3 dotconnector / config-loader
##
#

# host's title ... used in ./getenv.php to get info about environment via http
HOST_TITLE='tp3 docker LocalDev'

# Use 'Development' to avoid TYPO3 caching and add verbose error output
# Use 'Production' for maximum performance and no error output
TYPO3_CONTEXT='Development'
###########################################
#for Functional Testing with auto-install #
###########################################
# thx to  helhum/typo3-confi-handling -> no Localconfig
HOST_TITLE='CAG [2019] LocalDev'
typo3DatabaseName='c1_demo'
typo3DatabaseHost='192.168.178.250'
typo3DatabaseUsername='tester'
typo3DatabasePassword='XrILG1MwrFrCKa2dpWuE'
typo3DatabasePort='3306'
typo3DatabaseSocket='/run/mysqld/mysqld.sock'
typo3DatabaseDriver='mysqli'
typo3DatabaseCharset='utf-8'
#TYPO3_INSTALL_DB_USE_EXISTING=false type comnvert error -> edit in install.settings.yaml >> In CliMessageRenderer.php line 52:  [ErrorException]  Undefined index: title
typo3InstallAdminUser='tp3min'
typo3InstallAdminPass='Init1111'
TYPO3_INSTALL_DB_DRIVER=mysqli
TYPO3_INSTALL_SITE_SETUP_TYPE=false
TYPO3_INSTALL_DEFAULT_DOMAIN=http://praxis.tp3.de
TYPO3_INSTALL_ENGLISH_DOMAIN=http://praxis.tp3.de
TYPO3_INSTALL_DB_USER='c1typo3'
TYPO3_INSTALL_DB_HOST='192.168.178.250'
TYPO3_INSTALL_DB_PASSWORD='XrILG1MwrFrCKa2dpWuE'
#location to TYPO3-console install file # even without confi-handling see
#https://github.com/TYPO3-Console/TYPO3-Console/blob/master/Configuration/Install/InstallSteps.yaml
TYPO3_INSTALL_SETUP_STEPS='config/setup/install.9.yaml'
# needed for Testing
#TYPO3_PATH_ROOT='/develop/rp-dev/private/releases/dev/web'
#PATH_site='/develop/rp-dev/private/releases/dev/web'
#form helhum for auto-install # add yours
#TYPO3_ACTIVE_FRAMEWORK_EXTENSIONS='backend, core, cshmanual, extbase, extensionmanager, filelist, filemetadata, fluid, frontend, impexp, install, lang, recordlist, reports, rte_ckeditor, saltedpasswords, scheduler, sv'


### The ** TYPO3 8 ** for dev or use config/local.settings.yaml or install.settings.yaml for autoinstall
# Set arbitrary TYPO3_CONF_VARS values
# ...following the convention: TYPO3__<section>[__<sub-section>]__property
#
#TYPO3_PATH_ROOT=/develop/rp-dev/web/

### The ** TYPO3 8 ** way of adding DB credentials
#TYPO3__DB__Connections__Default__host='c1typo3_tests'
#TYPO3__DB__Connections__Default__host='192.168.178.250'
#TYPO3__DB__Connections__Default__user='tester'
#TYPO3__DB__Connections__Default__password='XrILG1MwrFrCKa2dpWuE'
#TYPO3__DB__Connections__Default__port='3306'

######################################
#for Functional Testing with Testing
######################################
# helhum/typo3-confi-handling -> no Localconfig
#typo3DatabaseName='c1typo3_tests'
#typo3DatabaseHost='192.168.178.250'
#typo3DatabaseUsername='tester'
#typo3DatabasePassword='XrILG1MwrFrCKa2dpWuE'
#typo3DatabasePort='3306'
#typo3DatabaseSocket='/run/mysqld/mysqld.sock'
#typo3DatabaseDriver='mysqli'
#typo3DatabaseCharset='utf-8'


##################
#docker config
#DB_HOST='192.168.178.250'
#DB_PORT=3306
#ADMIN_USER=tp3min
#ADMIN_PASS=Init1111
#DB_NAME=typo3tester7
#DB_USER=tester
#DB_PASS=XrILG1MwrFrCKa2dpWuE
#INSTALL_TOOL_PASSWORD=password
#TYPO3_INSTALL_DB_UNIX_SOCKET=/run/mysqld/mysqld.sock
#TYPO3_INSTALL_DB_USE_EXISTING=false


INSTALL_TOOL_PASSWORD=password

## DB credentials for TYPO3 <= 7 LTS
#TYPO3__DB__host='localhost'
#TYPO3__DB__port='3306'
#TYPO3__DB__database='t3_myproject'
#TYPO3__DB__username='t3_myproject'
#TYPO3__DB__password='someNicePass'

